Avalonia.DevTools/Views/ConsoleView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Styles>
    <Style Selector="TextBox.console">
      <Setter Property="FontFamily" Value="resm:ControlCatalog.Assets.Fonts?assembly=Avalonia.DevTools#Source Sans Pro"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <DockPanel Margin="{TemplateBinding Padding}">
              <TextBlock DockPanel.Dock="Left" Margin="0,0,4,0">></TextBlock>
              <TextPresenter Name="PART_TextPresenter"
                             Text="{TemplateBinding Text, Mode=TwoWay}"
                             CaretIndex="{TemplateBinding CaretIndex}"
                             SelectionStart="{TemplateBinding SelectionStart}"
                             SelectionEnd="{TemplateBinding SelectionEnd}"
                             TextAlignment="{TemplateBinding TextAlignment}"
                             TextWrapping="{TemplateBinding TextWrapping}"
                             PasswordChar="{TemplateBinding PasswordChar}"/>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>
  
  <DockPanel>
    <TextBox Name="input"
             Classes="console"
             DockPanel.Dock="Bottom"
             BorderThickness="1"
             Text="{Binding Input}"/>
    <ListBox BorderThickness="0"
             Items="{Binding Output}"/>
  </DockPanel>
</UserControl>