Avalonia.DevTools/Views/MainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Avalonia.DevTools.Views">
  <Grid Name="rootGrid" RowDefinitions="Auto,Auto,Auto,2*,Auto,Auto,Auto">
    <Menu>
      <MenuItem Header="_File">
        <MenuItem Header="E_xit" Command="{Binding $parent[Window].Close}"/>
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Header="_Console" Command="{Binding $parent[UserControl].ToggleConsole}">
          <MenuItem.Icon>
            <CheckBox BorderThickness="0"
                      IsChecked="{Binding Console.IsVisible}"
                      IsEnabled="False"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>
    
    <TabStrip Grid.Row="1" SelectedIndex="{Binding SelectedTab, Mode=TwoWay}">
      <TabStripItem Content="Logical Tree"/>
      <TabStripItem Content="Visual Tree"/>
    </TabStrip>

    <Rectangle Grid.Row="2" Height="1" Fill="Silver"/>
    
    <ContentControl Grid.Row="3" Content="{Binding Content}"/>

    <GridSplitter Grid.Row="4" Background="Silver" Height="1"/>
    
    <views:ConsoleView Name="console"
                       Grid.Row="5"
                       DataContext="{Binding Console}"
                       IsVisible="{Binding IsVisible}"/>
    
    <StackPanel Grid.Row="6" Gap="4" Orientation="Horizontal">
      <TextBlock>Hold Ctrl+Shift over a control to inspect.</TextBlock>
      <Separator Width="8"/>
      <TextBlock>Focused:</TextBlock>
      <TextBlock Text="{Binding FocusedControl}"/>
      <Separator Width="8"/>
      <TextBlock>Pointer Over:</TextBlock>
      <TextBlock Text="{Binding PointerOverElement}"/>
    </StackPanel>
  </Grid>
</UserControl>